<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textError"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Fournir sa position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ask_permission_button"
        android:layout_gravity="center" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressText"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:text="Réessayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retry_button"
        android:layout_gravity="center" />

    <Button
        android:text="Voir les destinations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToDestButton"
        android:layout_gravity="center" />

</LinearLayout>